DB_URL=mongodb+srv://tophuongdung1:ZcF7Ha0TRu3zSiA5@graphql-demo.ll2yjk1.mongodb.net/?retryWrites=true&w=majority
PORT=3005

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_NAME=hotel_demo
DB_PASSWORD=0972155055

LOGGING=true